<!DOCTYPE html>
<html>
     <head>
         <link rel="stylesheet"href="style.css">
    </head>  
    <body>
     <div id="header">
        <img src="images/pineCity-logo2.png"/>
    </div>
        <div id="tabs-top">
        <a href="Stores.html">Stores</a>
        <a href="index.html">Home</a> 
        <a href="Movies.html">Movies</a>
        </div>
        <div id="main">
        <div id="content">
              <div id="info-box-full">
               <img src="images/McDonalds.jpg"/>
               <h3>Mcdonald </h3>
                <P>McDonald's is an American fast food company, founded in 1940 as a restaurant operated by Richard and Maurice McDonald, in San Bernardino, California, United States. They rechristened their business as a hamburger stand, and later turned the company into a franchise, with the Golden Arches logo being introduced in 1953 at a location in Phoenix, Arizona. In 1955, Ray Kroc, a businessman, joined the company as a franchise agent and proceeded to purchase the chain from the McDonald brothers.   </P>
                  <br/>
            <div id="content">
              <div id="info-box-full">
               <img src="images/macdonald.jpg"/>
                  <img src="images/mcdonalds-pos.jpg"/>
                 
            </div>
            </div>
        </div>
        <div id="tabs-bottom">
         <a href="contact.html">Contact </a>
        <a href="about.html">About</a>
         <a href="Map.html">Map</a> 
        </div>
    < bod/y> 
<html/>